language: python
python: 
    - "3.6.9"
branches:
 only:
   - master
   - SetupTravisCI-Issue#23
   - Issue-#46
before_script: pip install -r SlightlyDelayedGram/requirements.txt
script: 
  - python SlightlyDelayedGram/manage.py test
