language: python
python: 
    - "3.6.9"
branches:
 only:
   - master
   - Sprint3
   - Issue-#46
before_script: pip install -r SlightlyDelayedGram/requirements.txt
script: 
  - cd SlightlyDelayedGram
  - pwd
  - ls
  - tail user/tests.py
  - python manage.py test
